{
  "name": "Zamorax — Nigeria's Trusted Marketplace",
  "short_name": "Zamorax",
  "description": "Buy, sell and rent safely in Nigeria. Verified sellers, escrow-protected payments, nationwide delivery.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-NG",
  "categories": ["business", "shopping"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Browse Listings", "url": "/search",              "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "My Dashboard",    "url": "/dashboard/buyer",     "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Sell an Item",    "url": "/dashboard/seller/post","icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
